# openreads

./: .drone.yml  .flutter-plugins  .flutter-plugins-dependencies  .flutter-version  .gitignore  .metadata  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  gradle.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Language.db
app/src/main/res/anim/: anim_enter_end.xml  anim_enter_start.xml  anim_exit_end.xml  anim_exit_start.xml  enter_frag.xml  exit_frag.xml  fade_in.xml  fade_in_and_out.xml  fade_out.xml  from_bottom_anim.xml  pop_enter_frag.xml  pop_exit_frag.xml  rotate_360.xml  rotate_close_anim.xml  rotate_open_anim.xml  shake_1.xml  shake_1_light.xml  shake_1_minimal.xml  slide_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_fast.xml  slide_in_right.xml  slide_in_right_fast.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_left_fast.xml  slide_out_right.xml  slide_out_right_fast.xml  slide_out_up.xml  slide_up.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bottom_shadow_gradient.xml  bottom_sheet_rounded_corners.xml  button_outline_background.xml  dialog_rounded.xml  ic_assessment_black_24dp.xml  ic_auto_stories_black_24dp.xml  ic_auto_stories_black_48dp.xml  ic_baseline_backup_24.xml  ic_baseline_delete_forever_32.xml  ic_baseline_delete_outline_48.xml  ic_baseline_document_scanner_24.xml  ic_baseline_edit_note_48.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_file_copy_48.xml  ic_baseline_flag_48.xml  ic_baseline_keyboard_arrow_down_36.xml  ic_baseline_keyboard_arrow_down_48.xml  ic_baseline_more_horiz_48.xml  ic_baseline_new_releases_24.xml  ic_baseline_pin_48.xml  ic_baseline_play_circle_outline_48.xml  ic_baseline_public_48.xml  ic_baseline_upload_24.xml  ic_book_black_24dp.xml  ic_book_black_48dp.xml  ic_book_logo.xml  ic_books_svg.xml  ic_filter_alt_black_24dp.xml  ic_iconscout_align_justify_24.xml  ic_iconscout_angle_down_24.xml  ic_iconscout_angle_up_24.xml  ic_iconscout_apps_24.xml  ic_iconscout_arrow_right_24.xml  ic_iconscout_book_24.xml  ic_iconscout_book_open_24.xml  ic_iconscout_brackets_curly_24.xml  ic_iconscout_brush_alt_24.xml  ic_iconscout_camera_24.xml  ic_iconscout_check_circle_24.xml  (+78 more)
app/src/main/res/layout/: activity_about.xml  activity_adder.xml  activity_list.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_add_books.xml  bottom_sheet_contact_dev.xml  bottom_sheet_sort_books.xml  bottom_sheet_upload_cover.xml  dialog_add_book.xml  dialog_add_edit_book.xml  dialog_add_found_book.xml  dialog_add_in_progress_book.xml  dialog_add_read_book.xml  dialog_add_to_read_book.xml  dialog_alert.xml  dialog_edit_challenge.xml  dialog_edit_in_progress_book.xml  dialog_edit_list_element.xml  dialog_edit_read_book.xml  dialog_edit_to_read_book.xml  dialog_filter_books.xml  dialog_rating.xml  dialog_sort_books.xml  fragment_add_book_scan.xml  fragment_add_book_search.xml  fragment_add_edit_book.xml  fragment_add_in_progress.xml  fragment_add_read.xml  fragment_add_to_read.xml  fragment_books.xml  fragment_changelog.xml  fragment_display_book.xml  fragment_display_cover.xml  fragment_edit_book.xml  fragment_in_progress.xml  fragment_not_finished.xml  fragment_read.xml  fragment_restore_backup.xml  fragment_setup.xml  (+24 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_books_round.xml  ic_green_book_round.xml  ic_launcher_three_books_debug_round.xml  ic_launcher_three_books_round.xml  ic_open_book.xml  logo_debug_round.xml  logo_round.xml
app/src/main/res/navigation/: books_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_theme_amber.xml  custom_theme_blue.xml  custom_theme_brown.xml  custom_theme_cyan.xml  custom_theme_green.xml  custom_theme_indigo.xml  custom_theme_light_green.xml  custom_theme_lime.xml  custom_theme_orange.xml  custom_theme_pink.xml  custom_theme_purple.xml  custom_theme_red.xml  custom_theme_teal.xml  custom_theme_yellow.xml  dimens.xml  ic_books_background.xml  ic_launcher_three_books_background.xml  ic_launcher_three_books_debug_background.xml  ic_open_book_background.xml  logo_background.xml  logo_debug_background.xml  rounded_barchart.xml  strings.xml  strings_changelog.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml  strings_changelog.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_changelog.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml  strings_changelog.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml  strings_changelog.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml  strings_changelog.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml  strings_changelog.xml
app/src/main/res/values-pl-rPL/: strings.xml  strings_changelog.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_changelog.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_changelog.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml  searchable.xml  (+1 more)
(+625 files in other folders)
