plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    // Arguments for fragments
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "software.mdev.bookstracker"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 16
        versionName "1.11.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "variant"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Openreads"
            resValue "string", "shared_preferences_name", "software.mdev.bookstracker_preferences"
            manifestPlaceholders = [
                    appIcon: "@mipmap/logo",
                    appIconRound: "@mipmap/logo_round",
                    providerAuthorities: "software.mdev.bookstracker.fileprovider"
            ]
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Openreads debug"
            resValue "string", "shared_preferences_name", "software.mdev.bookstracker.debug_preferences"
            manifestPlaceholders = [
                    appIcon: "@mipmap/logo_debug",
                    appIconRound: "@mipmap/logo_debug_round",
                    providerAuthorities: "software.mdev.bookstracker.debug.fileprovider"
            ]
        }
    }


    productFlavors {
        github {
            dimension = "variant"
            isDefault = true
        }
        fdroid {
            dimension = "variant"
        }
        gplay {
            dimension = "variant"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version= "2.4.1"
    def kodein_version="6.4.0"

    // ROOM AND ARCHITECTURAL COMPONENTS
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // KODEIN
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // PREFERENCES
    implementation "androidx.preference:preference-ktx:1.2.0"

    // https://github.com/javiersantos/AppUpdater
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    //https://github.com/EverythingMe/overscroll-decor
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    // https://stackoverflow.com/questions/7145606/how-do-you-save-store-objects-in-sharedpreferences-on-android
    implementation 'com.google.code.gson:gson:2.8.8'

    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'androidx.cardview:cardview:1.0.0'

    // https://github.com/journeyapps/zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // https://stackoverflow.com/questions/44986626/android-room-database-how-to-handle-arraylist-in-an-entity
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    // https://github.com/zhanghai/MaterialRatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    // https://www.section.io/engineering-education/bottom-sheet-dialogs-using-android-studio/
    implementation 'com.google.android.material:material:1.5.0'

    // https://github.com/doyaaaaaken/kotlin-csv
    implementation("com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0") //for JVM platform
}