<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/readFragment"
        android:title="@string/readFragment"
        android:icon="@drawable/ic_book_black_24dp"/>

    <item android:id="@+id/inProgressFragment"
        android:title="@string/inProgressFragment"
        android:icon="@drawable/ic_auto_stories_black_24dp"/>

    <item android:id="@+id/toReadFragment"
        android:title="@string/toReadFragment"
        android:icon="@drawable/ic_library_books_black_24dp"/>

    <item android:id="@+id/statisticsFragment"
        android:title="@string/statisticsFragment"
        android:icon="@drawable/ic_assessment_black_24dp"/>
</menu>