<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/readFragment"
        android:title="@string/readFragment"
        android:icon="@drawable/ic_baseline_done_24"/>

    <item android:id="@+id/inProgressFragment"
        android:title="@string/inProgressFragment"
        android:icon="@drawable/ic_baseline_hourglass_bottom_24"/>

    <item android:id="@+id/toReadFragment"
        android:title="@string/toReadFragment"
        android:icon="@drawable/ic_baseline_list_24"/>

    <item android:id="@+id/statisticsFragment"
        android:title="@string/statisticsFragment"
        android:icon="@drawable/ic_baseline_bar_chart_24"/>
</menu>