<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/readFragment"
        android:title="Read"
        android:icon="@drawable/ic_baseline_done_24"/>

    <item android:id="@+id/inProgressFragment"
        android:title="In progress"
        android:icon="@drawable/ic_baseline_hourglass_bottom_24"/>

    <item android:id="@+id/toReadFragment"
        android:title="To read"
        android:icon="@drawable/ic_baseline_list_24"/>

</menu>