<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="application"
        android:title="@string/app_name">

        <Preference
            android:key="KEY_TRASH"
            android:title="@string/trash_title"
            android:summary="@string/trash_summary" >
        </Preference>

        <Preference
            android:key="KEY_BACKUP"
            android:title="@string/backup_title"
            android:summary="@string/backup_summary" >
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="customization"
        android:title="@string/customization"
        app:icon="@drawable/ic_baseline_brush_24">

        <ListPreference
            android:defaultValue="accent_green"
            android:entries="@array/accents"
            android:entryValues="@array/accent_values"
            android:key="KEY_ACCENT"
            android:summary="%s"
            android:title="@string/accent_name_title" />

<!--        <SwitchPreference-->
<!--            android:defaultValue="false"-->
<!--            android:key="KEY_RECOMMENDATIONS"-->
<!--            android:summaryOff="@string/daily_book_recommendations_off"-->
<!--            android:summaryOn="@string/daily_book_recommendations_on"-->
<!--            android:title="@string/daily_book_recommendations_title" />-->

        <SwitchPreference
            android:key="KEY_FIRST_TIME_TOGGLE"
            android:summaryOff="@string/first_time_toggle_off"
            android:summaryOn="@string/first_time_toggle_on"
            android:title="@string/first_time_toggle_title" />

        <SwitchPreference
            android:key="KEY_SHOW_OL_ALERT"
            android:summaryOff="@string/show_ol_alert_off"
            android:summaryOn="@string/show_ol_alert_on"
            android:title="@string/show_ol_alert_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about"
        app:icon="@drawable/ic_baseline_info_24">

        <Preference
            android:key="KEY_CHECK_FOR_UPDATES"
            android:title="@string/app_version_title"
            android:summary="@string/app_version">
        </Preference>

        <Preference
            android:title="@string/app_source_code_title"
            android:summary="@string/ivRepoUrl" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/ivRepoUrl" />
        </Preference>

        <Preference
            android:title="@string/app_changelog"
            android:summary="@string/url_releases" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_releases" />
        </Preference>

        <Preference
            android:title="@string/app_licence_title"
            android:summary="@string/app_licence" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/tvLicenseUrl" />
        </Preference>

        <Preference
            android:title="@string/rate_app_title"
            android:summary="@string/rate_app" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/app_market_url" />
        </Preference>

        <Preference
            android:title="@string/contact_title"
            android:summary="@string/dev_email" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/dev_mailto" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>