<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/books_nav_graph"
    app:startDestination="@id/readFragment">


    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.mybooks.ui.bookslist.fragments.ReadFragment"
        android:label="ReadFragment" >
        <action
            android:id="@+id/action_readFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/inProgressFragment"
        android:name="com.example.mybooks.ui.bookslist.fragments.InProgressFragment"
        android:label="InProgressFragment" >
        <action
            android:id="@+id/action_inProgressFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/toReadFragment"
        android:name="com.example.mybooks.ui.bookslist.fragments.ToReadFragment"
        android:label="ToReadFragment" >
        <action
            android:id="@+id/action_toReadFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/displayBookFragment"
        android:name="com.example.mybooks.ui.bookslist.fragments.DisplayBookFragment"
        android:label="DisplayBookFragment" >
        <action
            android:id="@+id/action_displayBookFragment_to_editBookFragment"
            app:destination="@id/editBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="book"
            app:argType="com.example.mybooks.data.db.entities.Book" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.mybooks.ui.bookslist.fragments.EditBookFragment"
        android:label="EditBookFragment" >
        <argument
            android:name="book"
            app:argType="com.example.mybooks.data.db.entities.Book" />
        <action
            android:id="@+id/action_editBookFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment" />
    </fragment>
</navigation>