<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/books_nav_graph"
    app:startDestination="@id/setupFragment">


    <fragment
        android:id="@+id/readFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.ReadFragment"
        android:label="ReadFragment" >
        <action
            android:id="@+id/action_readFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment"
            app:enterAnim="@anim/slide_in_right_fast"
            app:exitAnim="@anim/slide_out_left_fast"
            app:popEnterAnim="@anim/slide_in_left_fast"
            app:popExitAnim="@anim/slide_out_right_fast"/>
        <action
            android:id="@+id/action_readFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment" />
        <action
            android:id="@+id/action_readFragment_to_toReadFragment"
            app:destination="@id/toReadFragment" />
        <action
            android:id="@+id/action_readFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_readFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_readFragment_to_addBookSearchFragment"
            app:destination="@id/addBookSearchFragment" />
        <action
            android:id="@+id/action_readFragment_to_addBookScanFragment"
            app:destination="@id/addBookScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/inProgressFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.InProgressFragment"
        android:label="InProgressFragment" >
        <action
            android:id="@+id/action_inProgressFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment"
            app:enterAnim="@anim/slide_in_right_fast"
            app:exitAnim="@anim/slide_out_left_fast"
            app:popEnterAnim="@anim/slide_in_left_fast"
            app:popExitAnim="@anim/slide_out_right_fast"/>
        <action
            android:id="@+id/action_inProgressFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_inProgressFragment_to_toReadFragment"
            app:destination="@id/toReadFragment" />
        <action
            android:id="@+id/action_inProgressFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_inProgressFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_inProgressFragment_to_addBookSearchFragment"
            app:destination="@id/addBookSearchFragment" />
        <action
            android:id="@+id/action_inProgressFragment_to_addBookScanFragment"
            app:destination="@id/addBookScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/toReadFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.ToReadFragment"
        android:label="ToReadFragment" >
        <action
            android:id="@+id/action_toReadFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment"
            app:enterAnim="@anim/slide_in_right_fast"
            app:exitAnim="@anim/slide_out_left_fast"
            app:popEnterAnim="@anim/slide_in_left_fast"
            app:popExitAnim="@anim/slide_out_right_fast"/>
        <action
            android:id="@+id/action_toReadFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_toReadFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment" />
        <action
            android:id="@+id/action_toReadFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_toReadFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_toReadFragment_to_addBookSearchFragment"
            app:destination="@id/addBookSearchFragment" />
        <action
            android:id="@+id/action_toReadFragment_to_addBookScanFragment"
            app:destination="@id/addBookScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/displayBookFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.DisplayBookFragment"
        android:label="DisplayBookFragment" >
        <action
            android:id="@+id/action_displayBookFragment_to_editBookFragment"
            app:destination="@id/editBookFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down"/>
        <argument
            android:name="book"
            app:argType="software.mdev.bookstracker.data.db.entities.Book" />
        <action
            android:id="@+id/action_displayBookFragment_to_displayCoverFragment"
            app:destination="@id/displayCoverFragment" />
        <action
            android:id="@+id/action_displayBookFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_displayBookFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment" />
        <action
            android:id="@+id/action_displayBookFragment_to_toReadFragment"
            app:destination="@id/toReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.EditBookFragment"
        android:label="EditBookFragment" >
        <argument
            android:name="book"
            app:argType="software.mdev.bookstracker.data.db.entities.Book" />
        <action
            android:id="@+id/action_editBookFragment_to_displayBookFragment"
            app:destination="@id/displayBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_readFragment"
            app:destination="@id/readFragment"/>
        <action
            android:id="@+id/action_setupFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment"/>
        <action
            android:id="@+id/action_setupFragment_to_toReadFragment"
            app:destination="@id/toReadFragment"/>
        <action
            android:id="@+id/action_setupFragment_to_changelogFragment"
            app:destination="@id/changelogFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsBackupFragment"
            app:destination="@id/settingsBackupFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trashFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.TrashFragment"
        android:label="TrashFragment" />
    <fragment
        android:id="@+id/addBookSearchFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.AddBookSearchFragment"
        android:label="AddBookSearchFragment" >
        <argument
            android:name="isbn"
            app:argType="string"
            android:defaultValue="manual_search"/>
        <action
            android:id="@+id/action_addBookSearchFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_addBookSearchFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment" />
        <action
            android:id="@+id/action_addBookSearchFragment_to_toReadFragment"
            app:destination="@id/toReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayCoverFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.DisplayCoverFragment"
        android:label="DisplayCoverFragment">
    <argument
        android:name="cover"
        app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsBackupFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.SettingsBackupFragment"
        android:label="SettingsBackupFragment" />
    <fragment
        android:id="@+id/addBookScanFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.AddBookScanFragment"
        android:label="AddBookScanFragment" >
        <action
            android:id="@+id/action_addBookScanFragment_to_addBookSearchFragment"
            app:destination="@id/addBookSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/changelogFragment"
        android:name="software.mdev.bookstracker.ui.bookslist.fragments.ChangelogFragment"
        android:label="ChangelogFragment" >
        <action
            android:id="@+id/action_changelogFragment_to_toReadFragment"
            app:destination="@id/toReadFragment" />
        <action
            android:id="@+id/action_changelogFragment_to_inProgressFragment"
            app:destination="@id/inProgressFragment" />
        <action
            android:id="@+id/action_changelogFragment_to_readFragment"
            app:destination="@id/readFragment" />
    </fragment>
</navigation>