<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/svEditor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="24dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="48dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBookTitle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_book_title"
                        android:textColorHint="@color/colorDefaultText"
                        app:boxBackgroundColor="@color/textInputBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                        app:boxStrokeErrorColor="@color/red_800"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorContentDescription="@string/insert_book_title"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_iconscout_book_24"
                        app:errorIconTint="?colorAccent"
                        app:errorTextColor="?colorAccent"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:startIconDrawable="@drawable/ic_iconscout_book_24"
                        app:startIconTint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBookTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences"
                            android:maxLength="100"
                            android:paddingEnd="50dp"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivClearBookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:rotation="45"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tilBookTitle"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                        app:layout_constraintTop_toTopOf="@+id/tilBookTitle"
                        app:srcCompat="@drawable/ic_iconscout_plus_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBookAuthor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/insert_book_author"
                        android:textColorHint="@color/colorDefaultText"
                        app:boxBackgroundColor="@color/textInputBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                        app:boxStrokeErrorColor="@color/red_800"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorContentDescription="@string/insert_book_author"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_iconscout_user_24"
                        app:errorIconTint="?colorAccent"
                        app:errorTextColor="?colorAccent"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tilBookTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tilBookTitle"
                        app:startIconDrawable="@drawable/ic_iconscout_user_24"
                        app:startIconTint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBookAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:maxLength="100"
                            android:paddingEnd="50dp"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/ivClearBookAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:rotation="45"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tilBookAuthor"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookAuthor"
                        app:layout_constraintTop_toTopOf="@+id/tilBookAuthor"
                        app:srcCompat="@drawable/ic_iconscout_plus_24" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBookPages"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="4dp"
                        android:hint="@string/insert_book_pages"
                        android:textColorHint="@color/colorDefaultText"
                        app:boxBackgroundColor="@color/textInputBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                        app:boxStrokeErrorColor="@color/red_800"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorContentDescription="@string/insert_book_pages"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_iconscout_file_copy_alt_24"
                        app:errorIconTint="?colorAccent"
                        app:errorTextColor="?colorAccent"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="?colorAccent"
                        app:layout_constraintEnd_toStartOf="@+id/tilBookPublishYear"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tilBookTitle"
                        app:layout_constraintTop_toBottomOf="@+id/clBookStartDate"
                        app:startIconDrawable="@drawable/ic_iconscout_file_copy_alt_24"
                        app:startIconTint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBookPages"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBookPublishYear"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:hint="@string/insert_book_publish_year"
                        android:textColorHint="@color/colorDefaultText"
                        app:boxBackgroundColor="@color/textInputBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                        app:boxStrokeErrorColor="@color/red_800"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorContentDescription="@string/insert_book_publish_year"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_mdi_earth_24"
                        app:errorIconTint="?colorAccent"
                        app:errorTextColor="?colorAccent"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tilBookPages"
                        app:layout_constraintTop_toTopOf="@+id/tilBookPages"
                        app:startIconDrawable="@drawable/ic_mdi_earth_24"
                        app:startIconTint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBookPublishYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBookISBN"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:hint="@string/insert_book_isbn"
                        android:textColorHint="@color/colorDefaultText"
                        app:boxBackgroundColor="@color/textInputBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                        app:boxStrokeErrorColor="@color/red_800"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorContentDescription="@string/insert_book_isbn"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_iconscout_qrcode_scan_24"
                        app:errorIconTint="?colorAccent"
                        app:errorTextColor="?colorAccent"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookPages"
                        app:layout_constraintEnd_toStartOf="@+id/tilBookOLID"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tilBookPages"
                        app:layout_constraintTop_toBottomOf="@+id/tilBookPages"
                        app:startIconDrawable="@drawable/ic_iconscout_qrcode_scan_24"
                        app:startIconTint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBookISBN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="13"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBookOLID"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:hint="@string/insert_book_olid"
                        android:textColorHint="@color/colorDefaultText"
                        app:boxBackgroundColor="@color/textInputBackground"
                        app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                        app:boxStrokeErrorColor="@color/red_800"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorContentDescription="@string/insert_book_olid"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_iconscout_book_24"
                        app:errorIconTint="?colorAccent"
                        app:errorTextColor="?colorAccent"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="?colorAccent"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tilBookISBN"
                        app:layout_constraintTop_toBottomOf="@+id/tilBookPublishYear"
                        app:startIconDrawable="@drawable/ic_iconscout_book_24"
                        app:startIconTint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBookOLID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"
                            android:maxLength="15"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBookStatus"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/text_field_background"
                        android:backgroundTint="@color/textInputBackground"
                        android:backgroundTintMode="screen"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookAuthor"
                        app:layout_constraintStart_toStartOf="@+id/tilBookAuthor"
                        app:layout_constraintTop_toBottomOf="@+id/tilBookAuthor">

                        <TextView
                            android:id="@+id/tvBookStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="52dp"
                            android:gravity="start"
                            android:paddingTop="8dp"
                            android:text="@string/insert_book_status"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/spBookStatus"
                            app:layout_constraintStart_toStartOf="@+id/spBookStatus"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="spread" />

                        <ImageView
                            android:id="@+id/ivBookStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_iconscout_check_circle_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?colorPrimary" />

                        <Spinner
                            android:id="@+id/spBookStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:paddingStart="44dp"
                            android:paddingEnd="44dp"
                            android:paddingBottom="8dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBookStatus" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="12dp"
                            android:clickable="false"
                            android:src="@drawable/ic_iconscout_angle_down_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBookRating"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/text_field_background"
                        android:backgroundTint="@color/textInputBackground"
                        android:backgroundTintMode="screen"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookAuthor"
                        app:layout_constraintStart_toStartOf="@+id/clBookStatus"
                        app:layout_constraintTop_toBottomOf="@+id/clBookStatus">

                        <TextView
                            android:id="@+id/tvBookRating"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="44dp"
                            android:gravity="start"
                            android:text="@string/insert_book_rating"
                            android:textColor="@color/colorDefaultText"
                            app:layout_constraintBottom_toTopOf="@+id/rbBookRating"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/rbBookRating"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBookRating" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBookStartDate"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/text_field_background"
                        android:backgroundTint="@color/textInputBackground"
                        android:backgroundTintMode="screen"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookPages"
                        app:layout_constraintStart_toStartOf="@+id/clBookStatus"
                        app:layout_constraintTop_toBottomOf="@+id/clBookRating">


                        <TextView
                            android:id="@+id/tvBookStartDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:gravity="start"
                            android:text="@string/insert_book_start_date"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvBookStartDateValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivBookStartDate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivBookStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_iconscout_forward_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/tvBookStartDateValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/set"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvBookStartDate"
                            app:layout_constraintTop_toBottomOf="@+id/tvBookStartDate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clBookFinishDate"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/text_field_background"
                        android:backgroundTint="@color/textInputBackground"
                        android:backgroundTintMode="screen"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/clBookStartDate"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                        app:layout_constraintStart_toStartOf="@+id/tilBookPublishYear"
                        app:layout_constraintTop_toTopOf="@+id/clBookStartDate">

                        <TextView
                            android:id="@+id/tvBookFinishDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:gravity="start"
                            android:text="@string/insert_book_finish_date"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@+id/tvBookFinishDateValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivBookFinishDate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivBookFinishDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/ic_iconscout_clock_nine_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="?colorPrimary" />

                        <TextView
                            android:id="@+id/tvBookFinishDateValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/set"
                            android:textColor="@color/colorDefaultText"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvBookFinishDate"
                            app:layout_constraintTop_toBottomOf="@+id/tvBookFinishDate" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rlBookCover"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_field_background"
                        android:backgroundTint="@color/textInputBackground"
                        android:backgroundTintMode="screen"
                        android:minHeight="100dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookPages"
                        app:layout_constraintStart_toStartOf="@+id/tilBookAuthor"
                        app:layout_constraintTop_toBottomOf="@+id/tilBookISBN">

                        <TextView
                            android:id="@+id/tvClickToAddCover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/tvClickToAddCover"
                            android:textColor="@color/colorDefaultText"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivBookCover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/roundedCoverEdit" />

                        <ImageButton
                            android:id="@+id/btnCoverRemove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_image_button"
                            android:backgroundTint="@color/red_800"
                            android:padding="8dp"
                            android:src="@drawable/ic_iconscout_trash_24"
                            app:circularflow_defaultRadius="6dp"
                            app:layout_constraintBottom_toBottomOf="@+id/ivBookCover"
                            app:layout_constraintEnd_toEndOf="@+id/ivBookCover"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBookNotes"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="-6dp"
                        android:hint="@string/insert_book_notes"
                        android:visibility="invisible"
                        app:boxBackgroundColor="@color/teal_bg"
                        app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                        app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                        app:boxStrokeErrorColor="@color/red_800"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:errorContentDescription="@string/insert_book_notes"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_iconscout_comment_alt_notes_24"
                        app:errorIconTint="?colorAccent"
                        app:errorTextColor="?colorAccent"
                        app:hintAnimationEnabled="true"
                        app:hintTextColor="?colorAccent"
                        app:layout_constraintBottom_toBottomOf="@+id/rlBookCover"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookOLID"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/tilBookOLID"
                        app:layout_constraintTop_toTopOf="@+id/rlBookCover"
                        app:startIconTint="?colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBookNotes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="top"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine|textCapSentences"
                            android:maxLength="200"
                            android:scrollbars="vertical"
                            android:textSize="16sp"
                            android:verticalScrollbarPosition="right" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBookCancel"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:gravity="center"
                        android:text="@string/btnAdderCancelFinishDate"
                        android:textColor="@color/grey_777"
                        app:cornerRadius="@dimen/text_input_layout_radius"
                        app:layout_constraintBottom_toBottomOf="@+id/btnBookSave"
                        app:layout_constraintEnd_toStartOf="@+id/btnBookSave"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toStartOf="@+id/rlBookCover"
                        app:layout_constraintTop_toTopOf="@+id/btnBookSave"
                        app:strokeColor="@color/grey_777"
                        app:strokeWidth="1dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBookSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="?colorPrimary"
                        android:text="@string/btnAdderSaveBook"
                        app:cornerRadius="@dimen/text_input_layout_radius"
                        app:layout_constraintEnd_toEndOf="@+id/tilBookNotes"
                        app:layout_constraintHorizontal_weight="3.5"
                        app:layout_constraintStart_toEndOf="@+id/btnBookCancel"
                        app:layout_constraintTop_toBottomOf="@+id/tilBookNotes" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <DatePicker
                android:id="@+id/dpBookStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStartDateCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btnAdderCancelFinishDate"
                android:textColor="@color/colorDefaultText"
                android:visibility="gone"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toStartOf="@+id/btnStartDateClear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/dpBookStartDate"
                app:layout_constraintTop_toBottomOf="@+id/dpBookStartDate"
                app:strokeColor="@color/grey_777"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnStartDateClear"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btnAdderClearFinishDate"
                android:textColor="@color/colorDefaultText"
                android:visibility="gone"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toEndOf="@+id/dpBookStartDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnStartDateCancel"
                app:layout_constraintTop_toBottomOf="@+id/dpBookStartDate"
                app:strokeColor="@color/grey_777"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnStartDateSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?colorPrimary"
                android:text="@string/btnAdderSaveFinishDate"
                android:textColor="@color/colorDefaultText"
                android:visibility="gone"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toEndOf="@+id/btnStartDateClear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btnStartDateCancel"
                app:layout_constraintTop_toBottomOf="@+id/btnStartDateClear" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.1" />

            <DatePicker
                android:id="@+id/dpBookFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFinishDateCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btnAdderCancelFinishDate"
                android:textColor="@color/colorDefaultText"
                android:visibility="gone"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toStartOf="@+id/btnFinishDateClear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/dpBookFinishDate"
                app:layout_constraintTop_toBottomOf="@+id/dpBookFinishDate"
                app:strokeColor="@color/grey_777"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFinishDateClear"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btnAdderClearFinishDate"
                android:textColor="@color/colorDefaultText"
                android:visibility="gone"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toEndOf="@+id/dpBookFinishDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnFinishDateCancel"
                app:layout_constraintTop_toBottomOf="@+id/dpBookFinishDate"
                app:strokeColor="@color/grey_777"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/btnFinishDateSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?colorPrimary"
                android:text="@string/btnAdderSaveFinishDate"
                android:textColor="@color/colorDefaultText"
                android:visibility="gone"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toEndOf="@+id/btnFinishDateClear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/btnFinishDateCancel"
                app:layout_constraintTop_toBottomOf="@+id/btnFinishDateClear" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>