<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_rounded"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/ivBookCover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etAdderBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:width="300dp"
            android:autofillHints="@string/hintBookTitle"
            android:hint="@string/etAdderBookTitle"
            android:inputType="textCapSentences"
            android:maxLength="200"
            android:textColor="?colorOnSecondary"
            android:textSize="18sp"
            android:paddingEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBookCover" />

        <ImageView
            android:id="@+id/ivClearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/etAdderBookTitle"
            app:layout_constraintEnd_toEndOf="@+id/etAdderBookTitle"
            app:layout_constraintTop_toTopOf="@+id/etAdderBookTitle"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <EditText
            android:id="@+id/etAdderAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:width="300dp"
            android:autofillHints="@string/hintBookAuthor"
            android:hint="@string/etAdderAuthor"
            android:inputType="textCapWords"
            android:maxLength="100"
            android:textColor="?colorOnSecondary"
            android:textSize="14sp"
            android:paddingEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAdderBookTitle" />

        <ImageView
            android:id="@+id/ivClearAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/etAdderAuthor"
            app:layout_constraintEnd_toEndOf="@+id/etAdderAuthor"
            app:layout_constraintTop_toTopOf="@+id/etAdderAuthor"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <RatingBar
            android:id="@+id/rbAdderRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRateThisBook" />

<!--        <TextView-->
<!--            android:id="@+id/tvAdderTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/tvAdderTitle"-->
<!--            android:textColor="?colorOnSecondary"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <Button
            android:id="@+id/btnAdderSaveBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="?colorPrimary"
            android:text="@string/btnAdderSaveBook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbAdderRating" />


        <Button
            android:id="@+id/btnAdderCancelFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/red_800"
            android:text="@string/btnAdderCancelFinishDate"
            app:layout_constraintEnd_toStartOf="@+id/btnAdderSaveFinishDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dpBookFinishDate" />

        <Button
            android:id="@+id/btnAdderSaveFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="?colorPrimary"
            android:text="@string/btnAdderSaveFinishDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAdderCancelFinishDate"
            app:layout_constraintTop_toBottomOf="@+id/dpBookFinishDate" />

        <Button
            android:id="@+id/btnAdderCancelStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/red_800"
            android:text="@string/btnAdderCancelFinishDate"
            app:layout_constraintEnd_toStartOf="@+id/btnAdderSaveStartDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dpBookStartDate" />

        <Button
            android:id="@+id/btnAdderSaveStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="?colorPrimary"
            android:text="@string/btnAdderSaveFinishDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAdderCancelStartDate"
            app:layout_constraintTop_toBottomOf="@+id/dpBookStartDate" />

        <ImageView
            android:id="@+id/ivBookStatusSetRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:contentDescription="@string/ivBookStatusSetRead"
            android:focusable="true"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintEnd_toStartOf="@+id/ivBookStatusSetInProgress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPagesNumber"
            app:srcCompat="@drawable/ic_baseline_done_24" />

        <ImageView
            android:id="@+id/ivBookStatusSetInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/ivBookStatusSetInProgress"
            android:focusable="true"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/ivBookStatusSetRead"
            app:layout_constraintEnd_toStartOf="@+id/ivBookStatusSetToRead"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivBookStatusSetRead"
            app:layout_constraintTop_toTopOf="@+id/ivBookStatusSetRead"
            app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24" />

        <ImageView
            android:id="@+id/ivBookStatusSetToRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/ivBookStatusSetToRead"
            android:focusable="true"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="@+id/ivBookStatusSetRead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivBookStatusSetInProgress"
            app:layout_constraintTop_toTopOf="@+id/ivBookStatusSetRead"
            app:srcCompat="@drawable/ic_baseline_list_24" />

        <TextView
            android:id="@+id/tvFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/finished"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ivBookStatusSetRead"
            app:layout_constraintStart_toStartOf="@+id/ivBookStatusSetRead"
            app:layout_constraintTop_toBottomOf="@+id/ivBookStatusSetRead" />

        <TextView
            android:id="@+id/tvInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/inProgress"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ivBookStatusSetInProgress"
            app:layout_constraintStart_toStartOf="@+id/ivBookStatusSetInProgress"
            app:layout_constraintTop_toBottomOf="@+id/ivBookStatusSetInProgress" />

        <TextView
            android:id="@+id/tvRateThisBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/rate_this_book"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rbAdderRating"
            app:layout_constraintEnd_toEndOf="@+id/rbAdderRating"
            app:layout_constraintStart_toStartOf="@+id/rbAdderRating"
            app:layout_constraintTop_toBottomOf="@+id/btnSetFinishDate" />

        <TextView
            android:id="@+id/tvToRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/toRead"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/ivBookStatusSetToRead"
            app:layout_constraintStart_toStartOf="@+id/ivBookStatusSetToRead"
            app:layout_constraintTop_toBottomOf="@+id/ivBookStatusSetToRead" />

        <EditText
            android:id="@+id/etPagesNumber"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="@string/autofill_hint_pages_number"
            android:hint="@string/hint_pages_number"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="?colorOnSecondary"
            android:textSize="13sp"
            android:paddingEnd="30dp"
            app:layout_constraintStart_toStartOf="@+id/etAdderAuthor"
            app:layout_constraintTop_toBottomOf="@+id/etAdderAuthor" />

        <EditText
            android:id="@+id/etPublishYear"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:autofillHints="@string/autofill_hint_publish_year"
            android:hint="@string/hint_publish_year"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="?colorOnSecondary"
            android:textSize="13sp"
            android:paddingEnd="30dp"
            app:layout_constraintEnd_toEndOf="@+id/etAdderAuthor"
            app:layout_constraintTop_toBottomOf="@+id/etAdderAuthor" />

        <ImageView
            android:id="@+id/ivClearPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/etPagesNumber"
            app:layout_constraintEnd_toEndOf="@+id/etPagesNumber"
            app:layout_constraintTop_toTopOf="@+id/etPagesNumber"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <ImageView
            android:id="@+id/ivClearPublishYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/etPublishYear"
            app:layout_constraintEnd_toEndOf="@+id/etPublishYear"
            app:layout_constraintTop_toTopOf="@+id/etPublishYear"
            app:srcCompat="@drawable/ic_baseline_clear_24" />


        <DatePicker
            android:id="@+id/dpBookFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:calendarViewShown="false"
            android:datePickerMode="calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <DatePicker
            android:id="@+id/dpBookStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:calendarViewShown="false"
            android:datePickerMode="calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSetStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:text="@string/hint_date_started"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSetStartDate"
            app:layout_constraintEnd_toStartOf="@+id/btnSetStartDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnSetStartDate" />

        <TextView
            android:id="@+id/tvSetFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="@string/hint_date_finished"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnSetFinishDate"
            app:layout_constraintStart_toStartOf="@+id/tvSetStartDate"
            app:layout_constraintTop_toTopOf="@+id/btnSetFinishDate" />


        <Button
            android:id="@+id/btnSetStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="@string/set"
            android:minWidth="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvSetStartDate"
            app:layout_constraintTop_toBottomOf="@+id/tvFinished" />

        <ImageView
            android:id="@+id/ivClearStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnSetStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSetStartDate"
            app:layout_constraintTop_toTopOf="@+id/btnSetStartDate"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <Button
            android:id="@+id/btnSetFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set"
            android:minWidth="140dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSetStartDate"
            app:layout_constraintTop_toBottomOf="@+id/btnSetStartDate" />

        <ImageView
            android:id="@+id/ivClearFinishDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/btnSetFinishDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSetFinishDate"
            app:layout_constraintTop_toTopOf="@+id/btnSetFinishDate"
            app:srcCompat="@drawable/ic_baseline_clear_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>