<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frDisplayBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp">

            <EditText
                android:id="@+id/etAdderBookTitleSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/etAdderBookTitleSearch"
                android:inputType="textCapSentences"
                android:maxLength="200"
                android:textColor="?colorOnSecondary"
                android:textSize="18sp"
                android:paddingEnd="36dp"
                android:imeOptions="actionSearch"
                app:layout_constraintEnd_toStartOf="@+id/btnSearchInOL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClearTitleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/etAdderBookTitleSearch"
                app:layout_constraintEnd_toEndOf="@+id/etAdderBookTitleSearch"
                app:layout_constraintTop_toTopOf="@+id/etAdderBookTitleSearch"
                android:rotation="45"
                app:srcCompat="@drawable/ic_iconscout_plus_24" />

            <TextView
                android:id="@+id/tvResultsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toStartOf="@+id/etAdderBookTitleSearch"
                app:layout_constraintTop_toBottomOf="@+id/etAdderBookTitleSearch" />

            <FrameLayout
                android:id="@+id/frLanguages"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:clipToPadding="false"
                app:layout_constraintEnd_toStartOf="@+id/btnFilterLanguage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAdderBookTitleSearch">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSearch"
                    app:layout_constraintVertical_bias="1.0" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFilterLanguage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFoundBooks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:scrollbars="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <Button
                android:id="@+id/btnSearchInOL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/button_search"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintBottom_toBottomOf="@+id/etAdderBookTitleSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etAdderBookTitleSearch" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFilterLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="@string/button_language"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSearchInOL"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:textColor="@color/colorDefaultText"
                app:layout_constraintHorizontal_weight="2"
                app:strokeColor="@color/grey_777"
                app:strokeWidth="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>