<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frDisplayBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBookDisplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBookDisplay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.85"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:id="@+id/ivBookCover"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:scaleType="fitStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="sans-serif"
                android:paddingTop="12dp"
                android:text="@string/tvBookTitle"
                android:textAlignment="textStart"
                android:textColor="?colorOnSecondary"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="2" />

            <TextView
                android:id="@+id/tvBookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/tvBookAuthor"
                android:textAlignment="textStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rbRatingIndicator"
                style="?attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="24dp"
                android:isIndicator="false"
                android:max="5"
                android:numStars="5"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookStatus" />

            <TextView
                android:id="@+id/tvBookStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif"
                android:text="@string/tvBookStatus"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ivBookStatusRead"
                app:layout_constraintTop_toBottomOf="@+id/tvBookAuthor" />

            <ImageView
                android:id="@+id/ivBookStatusRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ivBookStatusRead"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookStatus"
                app:layout_constraintStart_toStartOf="@+id/tvBookAuthor"
                app:layout_constraintTop_toTopOf="@+id/tvBookStatus"
                app:srcCompat="@drawable/ic_book_black_24dp"
                app:tint="?colorPrimary"
                tools:layout_editor_absoluteX="246dp" />

            <ImageView
                android:id="@+id/ivBookStatusInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ivBookStatusInProgress"
                app:layout_constraintBottom_toBottomOf="@+id/ivBookStatusRead"
                app:layout_constraintStart_toStartOf="@+id/ivBookStatusRead"
                app:layout_constraintTop_toTopOf="@+id/ivBookStatusRead"
                app:srcCompat="@drawable/ic_auto_stories_black_24dp"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivBookStatusToRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ivBookStatusToRead"
                app:layout_constraintBottom_toBottomOf="@+id/ivBookStatusRead"
                app:layout_constraintStart_toStartOf="@+id/ivBookStatusRead"
                app:layout_constraintTop_toTopOf="@+id/ivBookStatusRead"
                app:srcCompat="@drawable/ic_library_books_black_24dp"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="8dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:contentDescription="@string/ivBookStatusToRead"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/rbRatingIndicator"
                app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator"
                app:srcCompat="@drawable/ic_baseline_more_horiz_48" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ivBookStatusToRead"
                android:scaleType="centerInside"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ivDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivEdit"
                app:layout_constraintTop_toTopOf="@+id/ivDetails"
                app:srcCompat="@drawable/ic_baseline_delete_outline_48" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ivBookStatusToRead"
                android:scaleType="centerInside"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ivDetails"
                app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivDetails"
                app:layout_constraintTop_toTopOf="@+id/ivDetails"
                app:srcCompat="@drawable/ic_baseline_edit_note_48" />

            <ImageView
                android:id="@+id/ivDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/ivBookStatusToRead"
                android:visibility="invisible"
                android:layout_marginStart="-8dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:layout_constraintBottom_toBottomOf="@+id/ivDetails"
                app:layout_constraintEnd_toEndOf="@+id/ivDetails"
                app:layout_constraintStart_toStartOf="@+id/ivDetails"
                app:layout_constraintTop_toTopOf="@+id/ivDetails"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_48" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvBookDisplay1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvBookDisplay2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookDisplay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <!--            <androidx.constraintlayout.widget.Guideline-->
                <!--                android:id="@+id/guideline22"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintGuide_percent="0.85"-->
                <!--                app:layout_constraintHorizontal_bias="0.5"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator" />-->

                <!--            <androidx.constraintlayout.widget.Guideline-->
                <!--                android:id="@+id/guideline21"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                app:layout_constraintGuide_percent="0.33" />-->

                <!--            <androidx.constraintlayout.widget.Guideline-->
                <!--                android:id="@+id/guideline23"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layout_constraintGuide_percent="0.50" />-->

                <!--            <androidx.constraintlayout.widget.Guideline-->
                <!--                android:id="@+id/guideline24"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layout_constraintGuide_percent="0.25" />-->

                <!--            <androidx.constraintlayout.widget.Guideline-->
                <!--                android:id="@+id/guideline25"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="vertical"-->
                <!--                app:layout_constraintGuide_percent="0.75" />-->

                <TextView
                    android:id="@+id/tvDateStartedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/tv_date_started_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDateStarted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/tv_date_finished"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tvDateStartedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateStartedTitle" />

                <TextView
                    android:id="@+id/tvDateFinishedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/tv_date_finished_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvDateStartedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateStarted" />

                <TextView
                    android:id="@+id/tvDateFinished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/tv_date_finished"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tvDateFinishedTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateFinishedTitle" />

                <TextView
                    android:id="@+id/tvBookPagesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/tv_book_pages_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvDateFinished"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateFinished" />

                <TextView
                    android:id="@+id/tvBookPages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/tv_book_pages"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tvBookPagesTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookPagesTitle" />

                <TextView
                    android:id="@+id/tvBookPublishYearTitle"
                    android:layout_width="81dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/hint_publish_year"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvBookPages"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookPages" />

                <TextView
                    android:id="@+id/tvBookPublishYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/hint_publish_year"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tvBookPublishYearTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookPublishYearTitle" />

                <TextView
                    android:id="@+id/tvBookISBNTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/tv_book_isbn_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tvBookPublishYear"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookPublishYear" />

                <TextView
                    android:id="@+id/tvBookISBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/tv_book_isbn"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tvBookISBNTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookISBNTitle" />

                <TextView
                    android:id="@+id/tvBookURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:autoLink="web"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:text="@string/tv_book_url"
                    app:layout_constraintStart_toStartOf="@+id/tvBookISBN"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookISBN" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>