<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etSearch"
        android:autofillHints="@string/hintSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_goneMarginEnd="4dp"
        android:focusable="true"
        android:hint="@string/etSearch"
        android:inputType="textCapWords"
        android:paddingEnd="40dp"
        android:paddingStart="12dp"
        android:textAlignment="textStart"
        android:textColor="?colorOnSecondary"
        android:textSize="14sp"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="@+id/ivSearch"
        app:layout_constraintEnd_toStartOf="@+id/ivSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSearch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddBook"
        android:contentDescription="@string/fabAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="?colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="?colorOnPrimary" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:clickable="true"
        android:contentDescription="@string/ivSearch"
        android:focusable="true"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMore"
        app:layout_constraintEnd_toStartOf="@+id/ivSeparator1"
        app:layout_constraintTop_toTopOf="@+id/ivMore"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <ImageView
        android:id="@+id/ivClearSearch"
        android:contentDescription="@string/ivClearSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMore"
        app:layout_constraintEnd_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@+id/ivMore"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_clear_24" />

    <ImageView
        android:id="@+id/ivSort"
        android:contentDescription="@string/ivSort"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMore"
        app:layout_constraintEnd_toStartOf="@+id/ivSeparator3"
        app:layout_constraintTop_toTopOf="@+id/ivMore"
        app:srcCompat="@drawable/ic_sort" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/ivMore"
        android:focusable="true"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <ImageView
        android:id="@+id/ivSeparator1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="false"
        android:contentDescription="@string/ivSeparator1"
        android:rotation="90"
        android:scaleX="0.7"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/ivMore"
        app:layout_constraintEnd_toStartOf="@+id/ivSort"
        app:layout_constraintTop_toTopOf="@+id/ivMore"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

    <ImageView
        android:id="@+id/ivSeparator3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="false"
        android:contentDescription="@string/ivSeparator3"
        android:rotation="90"
        android:scaleX="0.7"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/ivMore"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintTop_toTopOf="@+id/ivMore"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

    <TextView
        android:id="@+id/tvLooksEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvLooksEmpty"
        android:textSize="13sp"
        android:textColor="@color/grey"
        android:padding="24dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMore"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBooks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>