<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frDisplayBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookDisplay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.85"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBookCover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:minHeight="200dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/guideline13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedCoverDisplay" />

                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/jost_500_medium"
                    android:scrollbars="none"
                    android:text="@string/tvBookTitle"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSecondary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toTopOf="@+id/ivBookCover"
                    app:layout_constraintVertical_weight="2" />

                <TextView
                    android:id="@+id/tvBookAuthor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tvBookAuthor"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rbRatingIndicator"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:max="5"
                    android:numStars="5"
                    app:layout_constraintEnd_toEndOf="@+id/tvBookAuthor"
                    app:layout_constraintStart_toStartOf="@+id/tvBookAuthor"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookStatus" />

                <TextView
                    android:id="@+id/tvBookStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/tvBookStatus"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/ivBookStatusRead"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookAuthor" />

                <ImageView
                    android:id="@+id/ivBookStatusRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:contentDescription="@string/ivBookStatusRead"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookStatus"
                    app:layout_constraintStart_toStartOf="@+id/tvBookAuthor"
                    app:layout_constraintTop_toTopOf="@+id/tvBookStatus"
                    app:srcCompat="@drawable/ic_iconscout_check_circle_24"
                    app:tint="?colorPrimary" />

                <ImageView
                    android:id="@+id/ivBookStatusInProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="2dp"
                    android:contentDescription="@string/ivBookStatusInProgress"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookStatus"
                    app:layout_constraintStart_toStartOf="@+id/tvBookAuthor"
                    app:layout_constraintTop_toTopOf="@+id/tvBookStatus"
                    app:srcCompat="@drawable/ic_iconscout_book_open_24"
                    app:tint="?colorPrimary" />

                <ImageView
                    android:id="@+id/ivBookStatusToRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:contentDescription="@string/ivBookStatusToRead"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBookStatus"
                    app:layout_constraintStart_toStartOf="@+id/tvBookAuthor"
                    app:layout_constraintTop_toTopOf="@+id/tvBookStatus"
                    app:srcCompat="@drawable/ic_iconscout_clock_nine_24"
                    app:tint="?colorPrimary" />


                <ImageView
                    android:id="@+id/ivFav"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="12dp"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="@+id/tvBookAuthor"
                    app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator"
                    app:srcCompat="@drawable/ic_iconscout_heart_24" />

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFav"
                    app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                    app:layout_constraintStart_toEndOf="@+id/ivFav"
                    app:layout_constraintTop_toTopOf="@+id/ivFav"
                    app:srcCompat="@drawable/ic_iconscout_edit_24" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEdit"
                    app:layout_constraintEnd_toEndOf="@+id/rbRatingIndicator"
                    app:layout_constraintTop_toTopOf="@+id/ivEdit"
                    app:srcCompat="@drawable/ic_iconscout_trash_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvDateStartedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/tv_date_started_title"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/ivDateStarted"
                app:layout_constraintTop_toBottomOf="@+id/clBookDisplay1" />

            <TextView
                android:id="@+id/tvDateStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_date_finished"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvDateStartedTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDateStartedTitle" />

            <TextView
                android:id="@+id/tvDateFinishedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/tv_date_finished_title"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvDateStarted"
                app:layout_constraintTop_toBottomOf="@+id/tvDateStarted" />

            <TextView
                android:id="@+id/tvDateFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_date_finished"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvDateFinishedTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDateFinishedTitle" />

            <TextView
                android:id="@+id/tvBookPagesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/tv_book_pages_title"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvDateFinished"
                app:layout_constraintTop_toBottomOf="@+id/tvDateFinished" />

            <TextView
                android:id="@+id/tvBookPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_book_pages"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookPagesTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookPagesTitle" />

            <TextView
                android:id="@+id/tvBookPublishYearTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/hint_publish_year"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookPages"
                app:layout_constraintTop_toBottomOf="@+id/tvBookPages" />

            <TextView
                android:id="@+id/tvBookPublishYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_publish_year"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookPublishYearTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookPublishYearTitle" />

            <TextView
                android:id="@+id/tvBookISBNTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/tv_book_isbn_title"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookPublishYear"
                app:layout_constraintTop_toBottomOf="@+id/tvBookPublishYear" />

            <TextView
                android:id="@+id/tvBookISBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_book_isbn"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookISBNTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookISBNTitle" />

            <TextView
                android:id="@+id/tvBookOLIDTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/tv_book_olid_title"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookISBN"
                app:layout_constraintTop_toBottomOf="@+id/tvBookISBN" />

            <TextView
                android:id="@+id/tvBookOLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_book_olid"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookOLIDTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvBookOLIDTitle" />

            <TextView
                android:id="@+id/tvBookURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autoLink="web"
                android:gravity="start"
                android:text="@string/tv_book_url"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookOLIDTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvNotes" />

            <TextView
                android:id="@+id/tvBookTagsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/book_tags"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookISBN"
                app:layout_constraintTop_toBottomOf="@+id/tvBookOLID" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookTags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvBookTagsTitle"
                app:layout_constraintTop_toBottomOf="@id/tvBookTagsTitle">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tvNotesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/jost_500_medium"
                android:text="@string/book_notes"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tvBookISBN"
                app:layout_constraintTop_toBottomOf="@+id/clBookTags" />

            <TextView
                android:id="@+id/tvNotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvNotesTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvNotesTitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


            <ImageView
                android:id="@+id/ivDateStarted"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-2dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDateStartedTitle"
                app:srcCompat="@drawable/ic_iconscout_forward_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivDateFinished"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvDateFinishedTitle"
                app:srcCompat="@drawable/ic_iconscout_clock_nine_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivPages"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvBookPagesTitle"
                app:srcCompat="@drawable/ic_iconscout_file_copy_alt_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivPublishYear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvBookPublishYearTitle"
                app:srcCompat="@drawable/ic_mdi_earth_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivISBN"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvBookISBNTitle"
                app:srcCompat="@drawable/ic_iconscout_qrcode_scan_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivOLID"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvBookOLIDTitle"
                app:srcCompat="@drawable/ic_iconscout_book_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivBookTags"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvBookTagsTitle"
                app:srcCompat="@drawable/ic_iconscout_tag_alt_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivNotes"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="3dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvNotesTitle"
                app:srcCompat="@drawable/ic_iconscout_comment_alt_notes_24"
                app:tint="?colorPrimary" />

            <ImageView
                android:id="@+id/ivUrl"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvBookURL"
                app:layout_constraintStart_toStartOf="@+id/ivDateStarted"
                app:layout_constraintTop_toTopOf="@+id/tvBookURL"
                app:srcCompat="@drawable/ic_iconscout_external_link_alt_24"
                app:tint="?colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>