<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frDisplayBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSetup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLaunchApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:clickable="true"
        android:contentDescription="@string/fabEditBook"
        android:focusable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24"
        app:tint="?colorOnPrimary" />

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:padding="14dp"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        android:text="@string/setup_next"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPosition3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPosition3" />

    <ImageView
        android:id="@+id/ivPosition0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="-8dp"
        android:scaleX="0.3"
        android:scaleY="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivPosition1"
        app:srcCompat="@drawable/ic_baseline_circle_24"
        app:tint="@color/grey_300" />

    <ImageView
        android:id="@+id/ivPosition1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:layout_marginEnd="-8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivPosition2"
        app:layout_constraintTop_toTopOf="@+id/ivPosition0"
        app:srcCompat="@drawable/ic_baseline_circle_24"
        app:tint="@color/grey_300" />


    <ImageView
        android:id="@+id/ivPosition2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:layout_marginEnd="-4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/ivPosition1"
        app:srcCompat="@drawable/ic_baseline_circle_24"
        app:tint="@color/grey_300" />


    <ImageView
        android:id="@+id/ivPosition3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:layout_marginStart="-4dp"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/ivPosition2"
        app:srcCompat="@drawable/ic_baseline_circle_24"
        app:tint="@color/grey_300" />


    <ImageView
        android:id="@+id/ivPosition4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:layout_marginStart="-8dp"
        app:layout_constraintStart_toEndOf="@+id/ivPosition3"
        app:layout_constraintTop_toTopOf="@+id/ivPosition3"
        app:srcCompat="@drawable/ic_baseline_circle_24"
        app:tint="@color/grey_300" />

    <ImageView
        android:id="@+id/ivPosition5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:layout_marginStart="-8dp"
        app:layout_constraintStart_toEndOf="@+id/ivPosition4"
        app:layout_constraintTop_toTopOf="@+id/ivPosition3"
        app:srcCompat="@drawable/ic_baseline_circle_24"
        app:tint="@color/grey_300" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>