<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frDisplayBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveEditedBook"
        android:contentDescription="@string/fabSaveEditedBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="?colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_done_24"
        app:tint="?colorOnPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDeleteBook"
        android:contentDescription="@string/fabDeleteBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@android:color/holo_red_dark"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        app:tint="?colorOnPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <EditText
                android:id="@+id/etEditedBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/hintBookTitle"
                android:focusable="true"
                android:inputType="textCapSentences"
                android:text="@string/etEditedBookTitle"
                android:textColor="?colorOnSecondary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:layout_constraintVertical_weight="2" />

            <EditText
                android:id="@+id/etEditedBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:autofillHints="@string/hintBookAuthor"
                android:focusable="true"
                android:inputType="textCapWords"
                android:text="@string/etEditedBookAuthor"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditedBookTitle" />

            <RatingBar
                android:id="@+id/rbEditedRating"
                style="?android:attr/ratingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDateFinishedTitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.85"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbEditedRating" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.01" />

            <ImageView
                android:id="@+id/ivEditorBookStatusRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:contentDescription="@string/ivBookStatusSetRead"
                android:focusable="true"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintEnd_toStartOf="@+id/ivEditorBookStatusInProgress"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditedPagesNumber"
                app:srcCompat="@drawable/ic_baseline_done_24" />

            <ImageView
                android:id="@+id/ivEditorBookStatusInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/ivBookStatusSetInProgress"
                android:focusable="true"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/ivEditorBookStatusRead"
                app:layout_constraintEnd_toStartOf="@+id/ivEditorBookStatusToRead"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivEditorBookStatusRead"
                app:layout_constraintTop_toTopOf="@+id/ivEditorBookStatusRead"
                app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24" />

            <ImageView
                android:id="@+id/ivEditorBookStatusToRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/ivBookStatusSetToRead"
                android:focusable="true"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="@+id/ivEditorBookStatusRead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivEditorBookStatusInProgress"
                app:layout_constraintTop_toTopOf="@+id/ivEditorBookStatusRead"
                app:srcCompat="@drawable/ic_baseline_list_24" />

            <TextView
                android:id="@+id/tvFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/finished"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/ivEditorBookStatusRead"
                app:layout_constraintStart_toStartOf="@+id/ivEditorBookStatusRead"
                app:layout_constraintTop_toBottomOf="@+id/ivEditorBookStatusRead" />

            <TextView
                android:id="@+id/tvInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inProgress"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvFinished"
                app:layout_constraintEnd_toEndOf="@+id/ivEditorBookStatusInProgress"
                app:layout_constraintStart_toStartOf="@+id/ivEditorBookStatusInProgress"
                app:layout_constraintTop_toTopOf="@+id/tvFinished" />

            <TextView
                android:id="@+id/tvToRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/toRead"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvInProgress"
                app:layout_constraintEnd_toEndOf="@+id/ivEditorBookStatusToRead"
                app:layout_constraintStart_toStartOf="@+id/ivEditorBookStatusToRead"
                app:layout_constraintTop_toTopOf="@+id/tvInProgress" />

            <EditText
                android:id="@+id/etEditedPagesNumber"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="@string/autofill_hint_pages_number"
                android:hint="@string/hint_pages_number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditedBookAuthor"
                tools:ignore="TextViewEdits" />

            <TextView
                android:id="@+id/tvDateStartedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_date_started_title"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/btnEditStartDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFinished" />

            <ImageView
                android:id="@+id/ivClearStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnEditStartDate"
                app:layout_constraintStart_toEndOf="@+id/btnEditStartDate"
                app:layout_constraintTop_toTopOf="@+id/btnEditStartDate"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

            <DatePicker
                android:id="@+id/dpEditBookStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline4" />

            <DatePicker
                android:id="@+id/dpEditBookFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:calendarViewShown="false"
                android:datePickerMode="calendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline4" />

            <TextView
                android:id="@+id/tvDateFinishedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/tv_date_finished_title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tvDateStartedTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvDateStartedTitle" />

            <Button
                android:id="@+id/btnEditFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="140dp"
                android:text="@string/set"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateFinishedTitle"
                app:layout_constraintEnd_toEndOf="@+id/btnEditStartDate"
                app:layout_constraintTop_toTopOf="@+id/tvDateFinishedTitle"
                app:layout_constraintVertical_bias="0.482" />

            <ImageView
                android:id="@+id/ivClearFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="8dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:layout_constraintBottom_toBottomOf="@+id/btnEditFinishDate"
                app:layout_constraintStart_toEndOf="@+id/btnEditFinishDate"
                app:layout_constraintTop_toTopOf="@+id/btnEditFinishDate"
                app:srcCompat="@drawable/ic_baseline_clear_24" />

            <Button
                android:id="@+id/btnEditStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set"
                android:minWidth="140dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDateStartedTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvDateStartedTitle"
                app:layout_constraintTop_toTopOf="@+id/tvDateStartedTitle" />

            <Button
                android:id="@+id/btnEditorSaveFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?colorPrimary"
                android:text="@string/btnAdderSaveFinishDate"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEditorCancelFinishDate"
                app:layout_constraintTop_toBottomOf="@+id/dpEditBookFinishDate" />

            <Button
                android:id="@+id/btnEditorCancelFinishDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/red_800"
                android:text="@string/btnAdderCancelFinishDate"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/btnEditorSaveFinishDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dpEditBookFinishDate" />

            <Button
                android:id="@+id/btnEditorSaveStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="?colorPrimary"
                android:text="@string/btnAdderSaveFinishDate"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnEditorCancelStartDate"
                app:layout_constraintTop_toBottomOf="@+id/dpEditBookStartDate" />

            <Button
                android:id="@+id/btnEditorCancelStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/red_800"
                android:text="@string/btnAdderCancelFinishDate"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toStartOf="@+id/btnEditorSaveStartDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dpEditBookStartDate" />

            <TextView
                android:id="@+id/tvEditedOLID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hint_olid"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rbEditedRating" />

            <EditText
                android:id="@+id/etEditedBookOLID"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_olid"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditedOLID"
                tools:ignore="TextViewEdits" />

            <TextView
                android:id="@+id/tvEditedISBN10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_isbn10"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditedBookOLID" />

            <EditText
                android:id="@+id/etEditedBookISBN10"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_isbn10"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditedISBN10"
                tools:ignore="TextViewEdits" />

            <TextView
                android:id="@+id/tvEditedISBN13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_isbn13"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etEditedBookISBN10" />

            <EditText
                android:id="@+id/etEditedBookISBN13"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_isbn13"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:textColor="?colorOnSecondary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditedISBN13"
                tools:ignore="TextViewEdits" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>