<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frDisplayBook"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svEditor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="48dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="@string/insert_book_title"
                app:boxBackgroundColor="@color/teal_bg"
                app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorContentDescription="@string/insert_book_title"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_book_black_24dp"
                app:errorIconTint="?colorAccent"
                app:errorTextColor="?colorAccent"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/ic_book_black_24dp"
                app:startIconTint="?colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookAuthor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/insert_book_author"
                app:boxBackgroundColor="@color/teal_bg"
                app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorContentDescription="@string/insert_book_author"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_person_24"
                app:errorIconTint="?colorAccent"
                app:errorTextColor="?colorAccent"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tilBookTitle"
                app:layout_constraintTop_toBottomOf="@+id/tilBookTitle"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="?colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookPages"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/insert_book_pages"
                app:boxBackgroundColor="@color/teal_bg"
                app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorContentDescription="@string/insert_book_pages"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_file_copy_24"
                app:errorIconTint="?colorAccent"
                app:errorTextColor="?colorAccent"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?colorAccent"
                app:layout_constraintEnd_toStartOf="@+id/tilBookPublishYear"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tilBookTitle"
                app:layout_constraintTop_toBottomOf="@+id/clBookStartDate"
                app:startIconDrawable="@drawable/ic_baseline_file_copy_24"
                app:startIconTint="?colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBookPages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookPublishYear"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/insert_book_publish_year"
                app:boxBackgroundColor="@color/teal_bg"
                app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorContentDescription="@string/insert_book_publish_year"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_public_24"
                app:errorIconTint="?colorAccent"
                app:errorTextColor="?colorAccent"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tilBookPages"
                app:layout_constraintTop_toTopOf="@+id/tilBookPages"
                app:startIconDrawable="@drawable/ic_baseline_public_24"
                app:startIconTint="?colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBookPublishYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookISBN"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/insert_book_isbn"
                app:boxBackgroundColor="@color/teal_bg"
                app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorContentDescription="@string/insert_book_isbn"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_pin_24"
                app:errorIconTint="?colorAccent"
                app:errorTextColor="?colorAccent"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/tilBookPages"
                app:layout_constraintEnd_toStartOf="@+id/tilBookOLID"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tilBookPages"
                app:layout_constraintTop_toBottomOf="@+id/tilBookPages"
                app:startIconDrawable="@drawable/ic_baseline_pin_24"
                app:startIconTint="?colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBookISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookOLID"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/insert_book_olid"
                app:boxBackgroundColor="@color/teal_bg"
                app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorContentDescription="@string/insert_book_olid"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_pin_24"
                app:errorIconTint="?colorAccent"
                app:errorTextColor="?colorAccent"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tilBookISBN"
                app:layout_constraintTop_toBottomOf="@+id/tilBookPublishYear"
                app:startIconDrawable="@drawable/ic_baseline_pin_24"
                app:startIconTint="?colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBookOLID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookStatus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/text_field_background"
                android:backgroundTint="@color/teal_bg"
                android:backgroundTintMode="screen"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tilBookAuthor"
                app:layout_constraintStart_toStartOf="@+id/tilBookAuthor"
                app:layout_constraintTop_toBottomOf="@+id/tilBookAuthor">

                <TextView
                    android:id="@+id/tvBookStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:gravity="start"
                    android:paddingTop="8dp"
                    android:text="@string/insert_book_status"
                    android:textColor="@color/grey_700"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/spBookStatus"
                    app:layout_constraintStart_toStartOf="@+id/spBookStatus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <ImageView
                    android:id="@+id/ivBookStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_book_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimary" />

                <Spinner
                    android:id="@+id/spBookStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingStart="44dp"
                    android:paddingEnd="44dp"
                    android:paddingBottom="8dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookStatus" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_48"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookRating"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_field_background"
                android:backgroundTint="@color/teal_bg"
                android:backgroundTintMode="screen"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tilBookAuthor"
                app:layout_constraintStart_toStartOf="@+id/clBookStatus"
                app:layout_constraintTop_toBottomOf="@+id/clBookStatus">

                <TextView
                    android:id="@+id/tvBookRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:gravity="start"
                    android:text="@string/insert_book_rating"
                    android:textColor="@color/grey_700"
                    app:layout_constraintBottom_toTopOf="@+id/rbBookRating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rbBookRating"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookRating" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookStartDate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/text_field_background"
                android:backgroundTint="@color/teal_bg"
                android:backgroundTintMode="screen"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="@+id/tilBookPages"
                app:layout_constraintStart_toStartOf="@+id/clBookStatus"
                app:layout_constraintTop_toBottomOf="@+id/clBookRating">


                <TextView
                    android:id="@+id/tvBookStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/insert_book_start_date"
                    android:textColor="@color/grey_700"
                    android:textSize="13sp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvBookStartDateValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBookStartDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivBookStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_baseline_play_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimary" />

                <TextView
                    android:id="@+id/tvBookStartDateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDefaultText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvBookStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookStartDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBookFinishDate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@drawable/text_field_background"
                android:backgroundTint="@color/teal_bg"
                android:backgroundTintMode="screen"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="@+id/tilBookTitle"
                app:layout_constraintStart_toStartOf="@+id/tilBookPublishYear"
                app:layout_constraintTop_toTopOf="@+id/clBookStartDate"
                app:layout_constraintBottom_toBottomOf="@+id/clBookStartDate">

                <TextView
                    android:id="@+id/tvBookFinishDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/insert_book_finish_date"
                    android:textColor="@color/grey_700"
                    android:textSize="13sp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvBookFinishDateValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBookFinishDate"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivBookFinishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_baseline_flag_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?colorPrimary" />

                <TextView
                    android:id="@+id/tvBookFinishDateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorDefaultText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvBookFinishDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvBookFinishDate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rlBookCover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/text_field_background"
                android:backgroundTint="@color/teal_bg"
                android:backgroundTintMode="screen"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tilBookPages"
                app:layout_constraintStart_toStartOf="@+id/tilBookAuthor"
                app:layout_constraintTop_toBottomOf="@+id/tilBookISBN">

                <ImageView
                    android:id="@+id/ivBookCover"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_book_black_48dp"
                    app:tint="?colorPrimary" />

                <ImageButton
                    android:id="@+id/btnCoverRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_image_button"
                    android:backgroundTint="@color/grey_777"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    app:circularflow_defaultRadius="6dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnCoverSave"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivBookCover"
                    app:tint="?colorOnPrimary" />


                <ImageButton
                    android:id="@+id/btnCoverSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_image_button"
                    android:backgroundTint="?colorPrimary"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:src="@drawable/ic_baseline_upload_24"
                    app:circularflow_defaultRadius="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCoverRemove"
                    app:layout_constraintTop_toBottomOf="@+id/ivBookCover"
                    app:tint="?colorOnPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBookNotes"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="-6dp"
                android:hint="@string/insert_book_notes"
                app:boxBackgroundColor="@color/teal_bg"
                app:boxCornerRadiusBottomEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusBottomStart="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopEnd="@dimen/text_input_layout_radius"
                app:boxCornerRadiusTopStart="@dimen/text_input_layout_radius"
                app:boxStrokeErrorColor="@color/red_800"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorContentDescription="@string/insert_book_notes"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_baseline_pin_24"
                app:errorIconTint="?colorAccent"
                app:errorTextColor="?colorAccent"
                app:hintAnimationEnabled="true"
                app:hintTextColor="?colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/rlBookCover"
                app:layout_constraintEnd_toEndOf="@+id/tilBookOLID"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/tilBookOLID"
                app:layout_constraintTop_toTopOf="@+id/rlBookCover"
                app:startIconTint="?colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietBookNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLength="200"
                    android:scrollbars="vertical"
                    android:textSize="16sp"
                    android:verticalScrollbarPosition="right" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:text="@string/btnAdderCancelFinishDate"
                android:textColor="@color/grey_777"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintBottom_toBottomOf="@+id/btnBookSave"
                app:layout_constraintEnd_toStartOf="@+id/btnBookSave"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="@+id/rlBookCover"
                app:layout_constraintTop_toTopOf="@+id/btnBookSave"
                app:strokeColor="@color/grey_777"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBookSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="?colorPrimary"
                android:text="@string/btnAdderSaveBook"
                app:cornerRadius="@dimen/text_input_layout_radius"
                app:layout_constraintEnd_toEndOf="@+id/tilBookNotes"
                app:layout_constraintHorizontal_weight="3.5"
                app:layout_constraintStart_toEndOf="@+id/btnBookCancel"
                app:layout_constraintTop_toBottomOf="@+id/tilBookNotes" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <DatePicker
        android:id="@+id/dpBookStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartDateCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red_800"
        android:text="@string/btnAdderCancelFinishDate"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnStartDateSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpBookStartDate" />

    <Button
        android:id="@+id/btnStartDateSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/btnAdderSaveFinishDate"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnStartDateCancel"
        app:layout_constraintTop_toBottomOf="@+id/dpBookStartDate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2" />

    <DatePicker
        android:id="@+id/dpBookFinishDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="120dp"
        android:calendarViewShown="false"
        android:datePickerMode="calendar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline1" />

    <Button
        android:id="@+id/btnFinishDateCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/red_800"
        android:text="@string/btnAdderCancelFinishDate"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnFinishDateSave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dpBookFinishDate" />

    <Button
        android:id="@+id/btnFinishDateSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/btnAdderSaveFinishDate"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFinishDateCancel"
        app:layout_constraintTop_toBottomOf="@+id/dpBookFinishDate" />

</androidx.constraintlayout.widget.ConstraintLayout>