<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clBook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingTop="4dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tvBookTagsTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookTagsTitle">

        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/tvBookTagsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/book_tags"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivBookTags"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBookTags"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_tag_alt_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDateStarted"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDateStartedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/tv_date_started_title"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivDateStarted"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_date_finished"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvDateStartedTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDateStartedTitle" />

        <ImageView
            android:id="@+id/ivDateStarted"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_forward_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDateFinished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDateFinishedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/tv_date_finished_title"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivDateFinished"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDateFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_date_finished"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvDateFinishedTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDateFinishedTitle" />

        <ImageView
            android:id="@+id/ivDateFinished"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_clock_nine_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clReadingTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBookReadingTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/tv_book_reading_time_title"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivBookReadingTime"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBookReadingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_book_reading_time_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvBookReadingTimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookReadingTimeTitle" />

        <ImageView
            android:id="@+id/ivBookReadingTime"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_stopwatch_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBookPagesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/tv_book_pages_title"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivPages"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBookPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_book_pages"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvBookPagesTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookPagesTitle" />

        <ImageView
            android:id="@+id/ivPages"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_file_copy_alt_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPublishYear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBookPublishYearTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/hint_publish_year"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/ivPublishYear"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBookPublishYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_publish_year"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvBookPublishYearTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookPublishYearTitle" />

        <ImageView
            android:id="@+id/ivPublishYear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mdi_earth_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clISBN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBookISBNTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/tv_book_isbn_title"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivISBN"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBookISBN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_book_isbn"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvBookISBNTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookISBNTitle" />

        <ImageView
            android:id="@+id/ivISBN"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_qrcode_scan_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOLID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBookOLIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/tv_book_olid_title"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivOLID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBookOLID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_book_olid"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvBookOLIDTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBookOLIDTitle" />

        <ImageView
            android:id="@+id/ivOLID"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_book_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvNotesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/jost_500_medium"
            android:text="@string/insert_my_review"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/ivNotes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvNotesTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvNotesTitle" />

        <ImageView
            android:id="@+id/ivNotes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_comment_alt_notes_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOLIDURL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBookURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:autoLink="web"
            android:gravity="start"
            android:text="@string/tv_book_url"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivUrl"
            app:layout_constraintStart_toEndOf="@+id/ivUrl"
            app:layout_constraintTop_toTopOf="@+id/ivUrl" />

        <ImageView
            android:id="@+id/ivUrl"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconscout_external_link_alt_24"
            app:tint="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>