<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1984"
        android:textSize="24sp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/rbRatingIndicator"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="George Orwell"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBookTitle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

    <androidx.appcompat.widget.AppCompatRatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rbRatingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:isIndicator="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        android:numStars="5"
        android:rating="4"
        app:layout_constraintTop_toTopOf="@+id/tvBookTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>