<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="16dp"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Title Title: Title title Title"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/rbRatingIndicator"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Author Author Author"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBookTitle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbRatingIndicator"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBookTitle" />

    <ImageView
        android:id="@+id/ivInProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?colorPrimary"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBookTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_hourglass_bottom_24" />

    <ImageView
        android:id="@+id/ivToReadIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="?colorPrimary"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvBookAuthor"
        app:layout_constraintTop_toTopOf="@+id/tvBookTitle"
        app:srcCompat="@drawable/ic_baseline_list_24" />

</androidx.constraintlayout.widget.ConstraintLayout>