<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="?colorOnSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/glVertical70"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvBookTitle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rbRatingIndicator"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/rbRatingIndicator"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="4"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteBookPermanently"
        app:layout_constraintStart_toStartOf="@+id/glVertical70"
        app:layout_constraintTop_toTopOf="@+id/tvBookTitle" />

    <ImageView
        android:id="@+id/ivInProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ivInProgressIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toStartOf="@+id/ivRestoreBook"
        app:layout_constraintStart_toStartOf="@+id/glVertical70"
        app:layout_constraintTop_toTopOf="@+id/tvBookTitle"
        app:srcCompat="@drawable/ic_iconscout_book_open_24"
        app:tint="?colorPrimary" />

    <ImageView
        android:id="@+id/ivToReadIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/ivToReadIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toStartOf="@+id/ivRestoreBook"
        app:layout_constraintStart_toStartOf="@+id/glVertical70"
        app:layout_constraintTop_toTopOf="@+id/tvBookTitle"
        app:srcCompat="@drawable/ic_iconscout_clock_nine_24"
        app:tint="?colorPrimary" />

    <ImageView
        android:id="@+id/ivRestoreBook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/ivRestoreBook"

        app:layout_constraintBottom_toTopOf="@+id/rbRatingIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mdi_restore_24"
        app:tint="?colorPrimary" />

    <ImageView
        android:id="@+id/ivDeleteBookPermanently"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/ivDeleteBookPermanently"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivRestoreBook"
        app:layout_constraintStart_toStartOf="@+id/ivRestoreBook"
        app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator"
        app:srcCompat="@drawable/ic_iconscout_trash_24"
        app:tint="@color/red_800" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/tvNumberOfPages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvNumberOfPages"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toEndOf="@+id/rbRatingIndicator"
        app:layout_constraintStart_toStartOf="@+id/rbRatingIndicator"
        app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator" />

    <TextView
        android:id="@+id/tvDateStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvDateFinished"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toEndOf="@+id/rbRatingIndicator"
        app:layout_constraintStart_toStartOf="@+id/rbRatingIndicator"
        app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator" />

    <TextView
        android:id="@+id/tvDateFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvDateFinished"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toEndOf="@+id/rbRatingIndicator"
        app:layout_constraintStart_toStartOf="@+id/rbRatingIndicator"
        app:layout_constraintTop_toBottomOf="@+id/rbRatingIndicator" />
</androidx.constraintlayout.widget.ConstraintLayout>