<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBookTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title Title: Title title Title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivEditBook"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBookAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Author Author Author"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivEditBook"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/tvBookTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvBookTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEditBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/tvBookAuthor"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteBook"
        app:layout_constraintTop_toTopOf="@+id/tvBookTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeleteBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_delete_24"
        android:tint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/ivEditBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivEditBook" />

</androidx.constraintlayout.widget.ConstraintLayout>