<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/ivBooksRead"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_marginTop="-25dp"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic_svg_books"
        app:layout_constraintBottom_toTopOf="@+id/ivChallenge"
        app:layout_constraintEnd_toStartOf="@+id/ivPagesRead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPagesRead"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic_svg_study"
        app:layout_constraintBottom_toBottomOf="@+id/ivBooksRead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivBooksRead"
        app:layout_constraintTop_toTopOf="@+id/ivBooksRead" />

    <ImageView
        android:id="@+id/ivChallenge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_marginTop="50dp"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/ic_svg_runner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivPagesRead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivPagesRead"
        app:layout_constraintTop_toBottomOf="@+id/ivBooksRead" />

    <TextView
        android:id="@+id/tvBooksReadTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tvBooksReadTitle"
        android:textColor="?colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ivBooksRead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivBooksRead"
        app:layout_constraintTop_toBottomOf="@+id/ivBooksRead" />

    <TextView
        android:id="@+id/tvBooksRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tvBooksRead"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivBooksRead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivBooksRead"
        app:layout_constraintTop_toBottomOf="@+id/tvBooksReadTitle" />

    <TextView
        android:id="@+id/tvPagesReadTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tvPagesReadTitle"
        android:textColor="?colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBooksReadTitle"
        app:layout_constraintEnd_toEndOf="@+id/ivPagesRead"
        app:layout_constraintStart_toStartOf="@+id/ivPagesRead"
        app:layout_constraintTop_toTopOf="@+id/tvBooksReadTitle" />

    <TextView
        android:id="@+id/tvPagesRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tvPagesRead"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivPagesRead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivPagesRead"
        app:layout_constraintTop_toBottomOf="@+id/tvPagesReadTitle" />

    <RatingBar
        android:id="@+id/rbAvgRatingIndicator"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/ivChallenge"
        app:layout_constraintEnd_toEndOf="@+id/ivBooksRead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivBooksRead"
        app:layout_constraintTop_toTopOf="@+id/ivChallenge" />

    <TextView
        android:id="@+id/tvAvgRatingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tvAvgRatingTitle"
        android:textColor="?colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvChallengeTitle"
        app:layout_constraintEnd_toEndOf="@+id/rbAvgRatingIndicator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rbAvgRatingIndicator"
        app:layout_constraintTop_toTopOf="@+id/tvChallengeTitle" />

    <TextView
        android:id="@+id/tvChallengeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tvChallengeTitle"
        android:textColor="?colorOnSecondary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ivChallenge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ivChallenge"
        app:layout_constraintTop_toBottomOf="@+id/ivChallenge" />

    <TextView
        android:id="@+id/tvAvgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tvAvgRating"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvAvgRatingTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvAvgRatingTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvAvgRatingTitle" />

    <TextView
        android:id="@+id/tvChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tvChallenge"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvChallengeTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tvChallengeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvChallengeTitle" />

    <TextView
        android:id="@+id/tvLooksEmptyStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/tvLooksEmptyStatistics"
        android:textColor="@color/grey"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>