import 'dart:ui';

import 'package:openreads/model/app_language.dart';

final supportedLocales = [
  AppLanguage('العربية', const Locale('ar', 'SA')),
  AppLanguage('català', const Locale('ca', 'ES')),
  AppLanguage('čeština', const Locale('cs', 'CZ')),
  AppLanguage('Deutsch', const Locale('de', 'DE')),
  AppLanguage('dansk', const Locale('da', 'DK')),
  AppLanguage('English', const Locale('en', 'US')),
  AppLanguage('Euskara', const Locale('eu')),
  AppLanguage('eesti keel', const Locale('et')),
  AppLanguage('español', const Locale('es', 'ES')),
  AppLanguage('suomi', const Locale('fi', 'FI')),
  AppLanguage('Filipino', const Locale('fil', 'PH')),
  AppLanguage('français', const Locale('fr', 'FR')),
  AppLanguage('galego', const Locale('gl')),
  AppLanguage('hrvatski', const Locale('hr', 'HR')),
  AppLanguage('हिन्दी', const Locale('hi', 'IN')),
  AppLanguage('italiano', const Locale('it', 'IT')),
  AppLanguage('日本語', const Locale('ja', 'JP')),
  AppLanguage('한국어', const Locale('ko')),
  AppLanguage('ქართული', const Locale('ka', 'GE')),
  AppLanguage('limba română', const Locale('ro', 'RO')),
  AppLanguage('മലയാളം', const Locale('ml')),
  AppLanguage('Nederlands', const Locale('nl', 'NL')),
  AppLanguage('Norsk', const Locale('no', 'NO')),
  AppLanguage('Nynorsk', const Locale('nn')),
  AppLanguage('ଓଡ଼ିଆ', const Locale('or', 'IN')),
  AppLanguage('ਪੰਜਾਬੀ', const Locale('pa')),
  AppLanguage('polski', const Locale('pl', 'PL')),
  AppLanguage('português', const Locale('pt', 'PT')),
  AppLanguage('português brasileiro', const Locale('pt', 'BR')),
  AppLanguage('русский язык', const Locale('ru', 'RU')),
  AppLanguage('svenska', const Locale('sv', 'SE')),
  AppLanguage('Türkçe', const Locale('tr', 'TR')),
  AppLanguage('Українська', const Locale('uk', 'UA')),
  AppLanguage('Tiếng Việt', const Locale('vi', 'VN')),
  AppLanguage('中文', const Locale('zh', 'CN')),
];
