import 'dart:ui';

import 'package:openreads/model/app_language.dart';

final supportedLocales = [
  AppLanguage('العربية', const Locale('ar', 'SA')),
  // AppLanguage('Беларуская мова', const Locale('be', 'BY')),
  AppLanguage('català', const Locale('ca', 'ES')),
  AppLanguage('čeština', const Locale('cs', 'CZ')),
  AppLanguage('hrvatski', const Locale('hr', 'HR')),
  AppLanguage('dansk', const Locale('da', 'DK')),
  AppLanguage('Deutsch', const Locale('de', 'DE')),
  // AppLanguage('ελληνικά', const Locale('el', 'GR')),
  AppLanguage('English', const Locale('en', 'US')),
  AppLanguage('español', const Locale('es', 'ES')),
  AppLanguage('français', const Locale('fr', 'FR')),
  AppLanguage('suomi', const Locale('fi', 'FI')),
  AppLanguage('हिन्दी', const Locale('hi', 'IN')),
  // AppLanguage('magyar', const Locale('hu', 'HU')),
  // AppLanguage('Bahasa Indonesia', const Locale('id', 'ID')),
  AppLanguage('italiano', const Locale('it', 'IT')),
  AppLanguage('日本語', const Locale('ja', 'JP')),
  AppLanguage('ქართული', const Locale('ka', 'GE')),
  // AppLanguage('lietuvių kalba', const Locale('lt', 'LT')),
  AppLanguage('Nederlands', const Locale('nl', 'NL')),
  AppLanguage('Norsk', const Locale('no', 'NO')),
  AppLanguage('ଓଡ଼ିଆ', const Locale('or', 'IN')),
  AppLanguage('polski', const Locale('pl', 'PL')),
  AppLanguage('português', const Locale('pt', 'PT')),
  AppLanguage('português brasileiro', const Locale('pt', 'BR')),
  AppLanguage('limba română', const Locale('ro', 'RO')),
  AppLanguage('русский язык', const Locale('ru', 'RU')),
  // AppLanguage('slovenčina', const Locale('sk', 'SK')),
  // AppLanguage('српски језик', const Locale('sr', 'SP')),
  AppLanguage('svenska', const Locale('sv', 'SE')),
  AppLanguage('Türkçe', const Locale('tr', 'TR')),
  AppLanguage('Українська', const Locale('uk', 'UA')),
  AppLanguage('Tiếng Việt', const Locale('vi', 'VN')),
  AppLanguage('中文', const Locale('zh', 'CN')),
];
